// src/scss/Service.scss
@import './fontmixin.scss';
.card-list {
    background-color: white;
    padding: 1rem;
    width: 95%;
    height: fit-content;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    margin: 1.5rem auto;
    
    &.visible {
      opacity: 1;
      transform: translateY(0);
    }
  
    p {
      text-align: center;
      font-size: 1rem;
      margin: 0.5rem;
      @include font;
    }
  
    h3 {
      text-align: center;
      font-size: 2rem;
      margin: 10px 0 40px 0;
      @include font;
      font-weight: bolder;
    }
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  
    }
  }
  

  /* ?..............................css for mobile devices..................................................................... */


/*  TODO:-...css for small screen size 360px............................ */

@media screen and (min-width: 320px) and (max-width: 479px){
  .card-list {
    width: 95%;
    p {
      font-size: 1rem;
    }
    h3 {font-size: 1.1rem;
    }

    .cards-container{
      grid-template-columns: 1fr;
    
  }
  }
 

}


/* TODO:-................. css for mobile screen 480 px........................... */


@media screen and  (min-width:480px) and (max-width: 785px) {

  .card-list {
    p {
      font-size: 1rem;
    }
    h3 {font-size: 1.1rem;
    }

    .cards-container{
      grid-template-columns: 1fr;
    
  }
  }

}


/* TODO:_............. css for tab 786 screen size................... */

@media screen and (min-width: 786px) and (max-width: 1265px) {
  .card-list {
    margin: 0 auto;
    p {
      font-size: 1rem;
    }
    h3 {font-size: 1.1rem;
    }

    .cards-container{
      grid-template-columns: 1fr 1fr;
    
  }
  }
}


/*  TODO:_css for 991 px mobile screen... */



/*  TODO:-..............css for big screen............................. */
@media screen and (min-width: 1024px) {
 

}